$blue: #3f2aff

header
    display: flex
    align-items: center

.logo
    font-size: 2vw
    padding: 1vw

.links
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 1vw

.ecosystem
    background: $blue
    margin-right: 1vw
    padding: .6vw 1vw
    border-radius: 100px

.search_container
    display: flex
    align-items: center

.search_button
    background: $blue
    border-radius: 100px
    padding: .6vw 1.5vw
    margin-left: .6vw
    display: flex
    align-items: center
    justify-content: flex-end

.search_results
    background: #212121
    width: 100%
    border-radius: 0 0 10px 10px
    position: absolute
    z-index: 99999
    max-height: 50vh
    overflow-y: auto

.loading
    margin: 1vw

.search_result
    display: flex
    align-items: center
    padding-left: .5vw
    margin-bottom: .2vw

.result_image
    width: 5vw
    margin-right: 1vw

.nav
    padding: 0 2vw
    background: #1d1d1d

.nav a
    white-space: nowrap
    margin-right: 1vw

@media (max-width: 767px)
    header
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 1vw

    .logo
        font-size: 6vw
        padding: 1vw 0

    .links
        width: 100%

    .ecosystem
        margin: 0
        padding: 2vw

    .loading
        margin: 3vw

    .search_button
        height: 10vw
        padding: 0 4vw
        margin-left: 3vw

    .nav
        width: 100%
        overflow-x: auto
        padding: 3vw

    .nav a
        width: fit-content
        white-space: nowrap
        margin-right: 3vw

    .result_image
        width: 15vw
